<!DOCTYPE html>
<html>
 <style>   
.pembe
{
width:1000px ;
height: 900px;
background-color: pink;
position: relative;
margin-left: auto;
margin-right: auto;
padding: 20px;
z-index: 0;
}

.mavi
{
width:300px ;
height: 300px;
background-color: blue;
position: relative;
float: left;
z-index: 1;
}

.yesil
{
width:300px ;
height: 300px;
background-color: green;
position: relative;
float: right;
z-index: 1;
}

.sari
{
width:600px ;
height: 600px;
background-color: yellow;
position: relative;
z-index: 2;
top: 200px;
margin-left: auto;
margin-right: auto;
}
</style>
<body>
    <div class="pembe">
    <div class="mavi"></div>
    <div class="yesil"></div>
    <div class="sari"></div>



</div>
</body>
</html>